<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_rojo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.george.eva1_1_fragmentos.Fragmento_rojo">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_red_dark"
        android:text="@string/hello_blank_fragment" />


</FrameLayout>
